
==================================================
| Title: Ant-Man
| Year: 2015
| Runtime: 117 min
| IMDB: 7.3/10
| Tomato: 82%
| Rated: PG-13
| Genre: Action, Adventure, Comedy
| Director: Peyton Reed
| Actors: Paul Rudd, Michael Douglas, Evangeline Lilly, Corey Stoll
| Plot: Armed with a super-suit with the astonishing ability to shrink in scale but increase in strength, cat burglar Scott Lang must embrace his inner hero and help his mentor, Dr. Hank Pym, plan and pull off a heist that will save the world.
==================================================

