
==================================================
| Title: Black Panther
| Year: 2018
| Runtime: 134 min
| IMDB: 7.8/10
| Tomato: 97%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Ryan Coogler
| Actors: Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o, Danai Gurira
| Plot: T'Challa, the King of Wakanda, rises to the throne in the isolated, technologically advanced African nation, but his claim is challenged by a vengeful outsider who was a childhood victim of T'Challa's father's mistake.
==================================================

