
==================================================
| Title: Thor: The Dark World
| Year: 2013
| Runtime: 112 min
| IMDB: 7.0/10
| Tomato: 66%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Alan Taylor
| Actors: Chris Hemsworth, Natalie Portman, Tom Hiddleston, Anthony Hopkins
| Plot: When Dr. Jane Foster gets cursed with a powerful entity known as the Aether, Thor is heralded of the cosmic event known as the Convergence and the genocidal Dark Elves.
==================================================

